HOST          = 'localhost'
DATABASE      = '**********'
MYSQL_USER    = '**********'
MYSQL_PWD     = '**********'
TOKEN_SECRET  = '13668D82F6EDD89BC42DE596593878B5434B5E245CC575C3EE043BF45473A0C8'
PORT          = '8080'
SECRET        = '**********'
MAIL_USER     = '**********'
MAIL_PWD      = '**********'
